{
    "name": "pk_01/gilded-rose",
    "description": "gilded rose kata",
    "authors": [
        {
            "name": "Tadas",
            "email": "tadasvi55@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^8.1"
    },
    "autoload" : {
        "psr-4" : {
            "gilded-rose\\" : "app"
        }
    }
}
